* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --color-primary-white: #ebdfdf;
  --color-primary-gray: hsl(0, 0%, 63%);
  font-family: "League Spartan", sans-serif;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 2000ms ease;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: underline;
}
button {
  border: none;
  cursor: pointer;
  background: none;
}
button:hover > img {
  transform: scale(1.4);
}
.hot > a:hover {
  text-decoration: none;
  background-color: gray;
  color: var(--color-primary-gray);
}
.nav button:hover {
  background-color: rgb(107, 100, 100);
}
nav {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  background: white;
  padding: 1em;
}

.closeNav {
  width: 15px;
  height: 15px;
}
.hero {
  background: url(./images/desktop-image-hero-1.jpg) center/cover no-repeat;
  height: 300px;
  color: var(--color-primary-white);
  font-size: 2rem;
}
.content {
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  width: 65%;
  display: flex;
}
.nav {
  display: flex;
  justify-content: end;
  align-items: end;
  height: 79.5%;
}
.nav button {
  background: #000;
  padding: 2em 3em;
}

.spacing {
  padding: 2.75em 1.5em;
}
.cool {
  padding-block: 1em;
}
.cool > h1 {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 0.75em;
}
.cool > h2 {
  font-weight: 500;
  color: gray;
}
.hot {
  letter-spacing: 20px;
  padding-top: 1.75em;
}
.shampo > p {
  letter-spacing: 10px;
  text-transform: uppercase;
  padding-bottom: 1em;
  font-weight: 700;
}
.shampo > span {
  color: var(--color-primary-gray);
  line-height: 1.7;
}
.hide {
  display: none;
}
.wraper {
  position: absolute;
  inset: 0;
  top: 100%;
  height: 100dvh;
  z-index: -1;
  background: #e0dede;
  opacity: 0.3;
}
@media (min-width: 900px) {
  .md {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 500px 300px;
  }
  .hero {
    grid-column: 1/6;
    height: 100%;
    /* position: relative; */
  }
  .hamMenu {
    display: none;
  }
  .content {
    padding: 2em;
    font-size: 0.85em;
  }
  .cool {
    grid-column: 6/9;
  }
  .popo {
    grid-column: 1/3;
  }
  .shampo {
    grid-column: 3/7;
  }
  .footer {
    grid-column: 7/9;
  }
  .cool {
    padding-left: 5em;
  }
  .cool > h1 {
    padding-top: 2em;
  }
  .shampo {
    padding: 4em 2em;
  }
  nav {
    display: flex !important;
    position: static;
    padding-left: 1em;

    background: none;
    justify-content: space-around;
    font-size: 0.6em;
  }
  .nav {
    position: absolute;
    right: 25%;
    top: -11.6%;
    padding-right: 0em;
  }
  .hero a {
    color: white;
  }

  .closeNav,
  .wraper {
    display: none;
  }
}
